
body{
  margin: 0;
  padding: 0;
 
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./assets/thunder.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.login-container {
 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: transparent;
  width: 400px;
}


.login-container input {
  margin: 14px ;
  padding: 10px;
  width: 300px;
  display: block;
  border-radius: 40px;
  border: none;
  
  
}


.error {
  color: red;
  margin-top: 10px;
}

.a{
  background-color: rgb(235, 251, 251);
}
.a:hover{
  background-color: azure;

}
.a:active{
  background-color: rgb(189, 234, 234);
}

.b{
  background-color: azure;
  color: #151517;
  margin-left: 130px;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}
.b:hover{
  background-color: rgb(189, 228, 228);
}
.b:active{
background-color: azure;
}


.container{
  width: 350px;
  padding: 20px;
  background-color: rgb(197, 210, 221);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba((0,0,0,0.8), green, blue, alpha);
  margin-top: 120px;

}

.input-container{
  display: flex;
  width: 100%;
  align-items: center;
  border: 2px solid rgb(40, 186, 219);
  border-radius: 10px;
  overflow: hidden;
    
}
.cityinput{
  flex: 1;
  height: 30px;
  border: none;
  font-size: 19px;
  outline: none;
  text-align: center;
  
}
.search-icon{
padding-bottom: 10px;
  height: 30px;
  cursor:pointer;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;

}

.search-icon img{
  margin-top: 5px;
}
.image{
  height: 150px;
  margin-bottom: 15px;
  margin-top: 25px;
  text-align: center;
}

.image img{
  width: 150px;
  height: 150px;
}
.temp,
.location,
.country{
  margin-top: 5px;
  font-size: 35px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.temp{
  font-weight: 500px;
}
.location{
  color: #ffbc00;
  font-weight: 400px;
  font-size: 40px;
}
.country{
  color: #888;
  font-size: 18px;
  font-weight: 500px;
}

.cord{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
.cord div{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5px;
  padding: 10px;
}

.cord div span{
  font-size: 14px;
}
.humidity-percent,
.wind-percent,
.cord div span:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
color: #666;  
}

.element{
  text-align: center;
}
.icon {
  width: 50px;
  height: 50px;
}

.data-container{
  display: inline-block;
 justify-content: space-between;
  margin-top: 20px;
}
.data-container1{
  display: inline-block;
 justify-content: space-between;
  margin-top: 20px;
  margin-left: 210px;
}
.text{
  font-size: 15px;
  color: #888;
}
.copy-right{
  text-align: center;
  color: #888;
margin-top: 50px;


}
.copy-right span{
  color: #333;
}