<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name Suggestion</title>
    <style>
        #suggestions {
            border: 1px solid #ddd;
            width: 300px;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background-color: white;
            display: none;
        }
        #suggestions div {
            padding: 8px;
            cursor: pointer;
        }
        #suggestions div:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h2>Student Name Suggestion</h2>
    <label for="studentName">Enter Student Name: </label>
    <input type="text" id="studentName" onkeyup="getSuggestions(this.value)" autocomplete="off">
    
    <div id="suggestions"></div>

    <script>
        
        function getSuggestions(query) {
            
            if (query.length === 0) {
                document.getElementById('suggestions').style.display = 'none';
                return;
            }


            var xhr = new XMLHttpRequest();
            
            // Set up the request, GET request to the servlet with query as a parameter
            xhr.open("GET", "StudentServlet?query=" + query, true);

            // Define the function to execute when the response is ready
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Parse the response text
                    var suggestions = JSON.parse(xhr.responseText);

                    // If there are no suggestions, hide the suggestion box
                    if (suggestions.length == 0) {
                        document.getElementById('suggestions').style.display = 'none';
                        return;
                    }

                    // Otherwise, display the suggestion box
                    var suggestionsDiv = document.getElementById('suggestions');
                    suggestionsDiv.innerHTML = ''; // Clear previous suggestions

                    // Loop through the suggestions and display them
                    suggestions.forEach(function(suggestion) {
                        var div = document.createElement('div');
                        div.textContent = suggestion;
                        div.onclick = function() {
                            document.getElementById('studentName').value = suggestion;
                            suggestionsDiv.style.display = 'none';
                        };
                        suggestionsDiv.appendChild(div);
                    });

                    // Show the suggestion box
                    suggestionsDiv.style.display = 'block';
                }
            };

            // Send the request
            xhr.send();
       
       
       
       
       
       
       
        }
    </script>

</body>
</html>


